0.6
2019.1
May 24 2019
15:06:07
v:/ip_repo/axis_wait_1.0/src/loop_counter.v,1686752806,verilog,,v:/ip_repo/axis_wait_1.0/src/ram.v,,LoopCounter,,,,,,,,
v:/ip_repo/axis_wait_1.0/src/ram.v,1686752718,verilog,,v:/ip_repo/axis_wait_1.0/src/wait_controller.v,,Ram,,,,,,,,
v:/ip_repo/axis_wait_1.0/src/wait_controller.v,1686752757,verilog,,v:/ip_repo/axis_wait_1.0/src/wait_datapath.v,,WaitController,,,,,,,,
v:/ip_repo/axis_wait_1.0/src/wait_datapath.v,1686754375,verilog,,v:/ip_repo/axis_wait_1.0/src/wait_top.v,,WaitDatapath,,,,,,,,
v:/ip_repo/axis_wait_1.0/src/wait_tb.v,1686754332,verilog,,,,TB_WaitTop,,,,,,,,
v:/ip_repo/axis_wait_1.0/src/wait_top.v,1686752479,verilog,,v:/ip_repo/axis_wait_1.0/src/wait_tb.v,,WaitTop,,,,,,,,
v:/ip_repo/edit_axis_wait_v1_0.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
